${AnsiColor.BRIGHT_BLUE}
                  _             _           _ _     _ _
                 | |           | |         (_| |   | (_)
 _ __   __ _ _ __| |_ _   _    | |__  _   _ _| | __| |_ _ __   __ _
| '_ \ / _` | '__| __| | | |   | '_ \| | | | | |/ _` | | '_ \ / _` |
| |_) | (_| | |  | |_| |_| |   | |_) | |_| | | | (_| | | | | | (_| |
| .__/ \__,_|_|   \__|\__, |   |_.__/ \__,_|_|_|\__,_|_|_| |_|\__, |
| |                    __/ ______                              __/ |
|_|                   |___|______|                            |___/

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
